# Compare nginx.conf with the following:
# docker run -it --rm nginx:stable-alpine cat /etc/nginx/nginx.conf

# We do not need to define user since "the 'user' directive makes sense only if
# the master process runs with super-user privileges".
#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

# Redirecting pid to /tmp allows us to run as a non-root user.
# See https://hub.docker.com/_/nginx.
pid        /tmp/nginx.pid;

load_module  modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Redirecting to /tmp allows us to run as a non-root user.
    # See https://hub.docker.com/_/nginx.
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Do not advertise NGINX or its version.
    # https://github.com/openresty/headers-more-nginx-module#readme
    server_tokens off;
    more_clear_headers Server;

    include /etc/nginx/conf.d/*.conf;
}
